# requestURL=commandHandler mapping
/example/test.do=mvc.command.ExampleHandler
/product/list.do=mvc.command.ListHandler
/product/orderpage.do=mvc.command.OrderPageHandler
/login.do=member.command.LoginHandler
#/product/list.do=member.command.ListHandler
/findId.do=member.command.FindIdHandler
/findPw.do=member.command.FindPwHandler
#/checkPw.do=member.command.CheckPwHandler
/changePw.do=member.command.ChangePwHandler

/product/detail.do=mvc.command.DetailHandler

/ohora/main.do=mvc.command.MainPageHandler
