/checkDuplicate.ajax=member.command.CheckDuplicateHandler


/review/reviewcmt.ajax=mvc.command.ReviewCmtHandler
/review/reviewcmtwrite.ajax=mvc.command.ReviewCmtWriteHandler
/review/reviewMorerev.ajax=mvc.command.ReviewMoreRevHandler