# requestURL=commandHandler mapping
/example/test.do=mvc.command.ExampleHandler
/product/list.do=mvc.command.ListHandler
/product/orderpage.do=mvc.command.OrderPageHandler
/product/order_result.do=mvc.command.OrderHandler
/login.do=member.command.LoginHandler
/findId.do=member.command.FindIdHandler
/findPw.do=member.command.FindPwHandler
#/checkPw.do=member.command.CheckPwHandler
/changePw.do=member.command.ChangePwHandler

/product/detail.do=mvc.command.DetailHandler

/ohora/main.do=mvc.command.MainPageHandler

/register.do=member.command.RegisterHandler
/oho_mypage.do=member.command.MyPageHandler
/edit.do=member.command.EditHandler
/editstart.do=member.command.EditstartHandler
/RegisterHandlerstart.do=member.command.RegisterHandlerstart

/review/reviewlist.do=mvc.command.ReviewlistHandler

/product/cart.do=mvc.command.CartHandler
/product/deletecart.do=mvc.command.DeleteCartHandler