# requestURL=commandHandler mapping
/product/list.do=mvc.command.PrdListHandler
/product/orderpage.do=mvc.command.OrderPageHandler
/product/order_result.do=mvc.command.OrderHandler
/login.do=member.command.LoginHandler
/findId.do=member.command.FindIdHandler
/findPw.do=member.command.FindPwHandler
#/checkPw.do=member.command.CheckPwHandler
/changePw.do=member.command.ChangePwHandler

/product/detail.do=mvc.command.DetailHandler

/ohora/main.do=mvc.command.MainPageHandler

/register.do=member.command.RegisterHandler
/oho_mypage.do=member.command.MyPageHandler
/edit.do=member.command.EditHandler
/editstart.do=member.command.EditstartHandler
/RegisterHandlerstart.do=member.command.RegisterHandlerstart

/review/reviewlist.do=mvc.command.ReviewlistHandler

/product/cart.do=mvc.command.CartHandler
/product/deletecart.do=mvc.command.DeleteCartHandler


/product/search.do=mvc.command.PrdSearchHandler

/event.do=mvc.command.EventHandler
/howto.do=mvc.command.HowtoHandler
/magazine.do=mvc.command.MagazineHandler
/membership.do=mvc.command.MembershipHandler
/ohora_Fend_brand4.do=mvc.command.Fend_brand4Handler


/board/noticelist.do=mvc.command.NoticeListHandler
/board/noticeview.do=mvc.command.NoticeViewHandler
/board/faqlist.do=mvc.command.FaqListHandler
/board/faqview.do=mvc.command.FaqViewHandler